# CompressionUI

./: .gitignore  CompressionUI.sln  README.md
CompressionUI/: App.axaml  App.axaml.cs  CompressionUI.csproj  Program.cs
CompressionUI/Models/Nodes/: DataType.cs  INode.cs  NodeBase.cs  NodeCategory.cs  NodeConnection.cs  NodeExecutionContext.cs  NodeGraph.cs  NodePin.cs  NodeProperty.cs  NodeState.cs
CompressionUI/Models/Nodes/Data/: DatasetNode.cs  ImageDataLoaderNode.cs  TextDataLoaderNode.cs
CompressionUI/Models/Nodes/Math/: ArithmeticNode.cs  TensorOperationNode.cs
CompressionUI/Models/Nodes/Model/: InferenceNode.cs  PyTorchModelNode.cs  TrainingNode.cs
CompressionUI/Models/Nodes/Utility/: DebugPrintNode.cs  MemoryCleanupNode.cs  VariableNode.cs
CompressionUI/Services/: INodeRegistry.cs  NodeExecutionService.cs  NodeFactory.cs  NodeRegistry.cs  NodeSerializationService.cs  PythonService.cs
CompressionUI/Services/Execution/: INodeExecutionStrategy.cs  NodeDependencyResolver.cs  SequentialExecutionStrategy.cs
CompressionUI/ViewModels/: MainWindowModel.cs  PythonConsoleViewModel.cs  ViewModelBase.cs
CompressionUI/ViewModels/NodeEditor/: NodeEditorViewModel.cs
CompressionUI/ViewModels/Nodes/: NodePropertyViewModel.cs  VisualConnectionViewModel.cs  VisualNodeViewModel.cs  VisualPinViewModel.cs
CompressionUI/Views/: MainWindow.axaml  MainWindow.axaml.cs  NodeEditorView.axaml  NodeEditorView.axaml.cs  NodeEditorWindow.axaml  NodeEditorWindow.axaml.cs  PythonConsoleWindow.axaml  PythonConsoleWindow.axaml.cs
